{
  "name": "vsort",
  "version": "1.0.0",
  "description": "Sortable for any virtual dom.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterzhakov/vsort.git"
  },
  "keywords": [
    "sortable",
    "virtual",
    "dom",
    "sortable",
    "virtual",
    "sort",
    "virtual",
    "dom",
    "sort"
  ],
  "author": "Igor Sterzhakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sterzhakov/vsort/issues"
  },
  "homepage": "https://github.com/sterzhakov/vsort#readme",
  "devDependencies": {
    "jasmine": "^2.8.0"
  },
  "dependencies": {
    "berries": "^1.0.6",
    "vqua": "^1.0.27"
  }
}
